Plugins/Plugin.Umsv/Graph/CompositeNodes/UserControls/CodeStatusVoiceDialog.xaml

<Window x:Class="Pendar.Ums.CompositeNodes.UserControls.CodeStatusVoiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:Folder.Audio;assembly=Folder.Audio"
        FontFamily="Tahoma"
        FlowDirection="RightToLeft"
        Title="پيام صوتی"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="208"
        Width="350">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Height="40"
                    Background="#FFF5F5F5"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="70" />
                    <Setter Property="Height"
                            Value="21" />
                    <Setter Property="Margin"
                            Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button IsCancel="True">انصراف</Button>
            <Button x:Name="okButton"
                    IsDefault="True"
                    Click="okButton_Click">تاييد</Button>
        </StackPanel>
        <StackPanel>
            <TextBlock TextWrapping="Wrap"
                       Margin="5,15">لطفا پيام صوتی مربوط به وضعيت انتخاب شده را ضبط يا انتخاب نماييد.</TextBlock>
            <Label Margin="5,0">پيام صوتی:</Label>
            <f:SoundControl HorizontalAlignment="Left"
                            Margin="5,0"
                            x:Name="soundControl" />
        </StackPanel>
    </DockPanel>
</Window>
