Plugins/Plugin.Umsv/Graph/CompositeNodes/UserControls/SelectorGraph.xaml

<UserControl x:Class="Pendar.Ums.CompositeNodes.UserControls.SelectorGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manager="clr-namespace:UMSV"
            xmlns:e="clr-namespace:Folder;assembly=Folder.Common"
             Loaded="UserControl_Loaded"
             FontFamily="Tahoma"
             FlowDirection="RightToLeft"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="manager:TreeNode">
            <Style.Resources>
                <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
                <Brush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">Black</Brush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <Border SnapsToDevicePixels="True"
                                        CornerRadius="3"
                                        BorderBrush="LightBlue"
                                        BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="-.75"
                                                          Color="LightBlue" />
                                            <GradientStop Offset=".25"
                                                          Color="AliceBlue" />
                                            <GradientStop Offset="1.75"
                                                          Color="LightBlue" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border SnapsToDevicePixels="True"
                                            BorderThickness="1"
                                            BorderBrush="White"
                                            CornerRadius="3">
                                        <ContentPresenter Margin="5,2"
                                                          Content="{Binding}" />
                                    </Border>
                                </Border>
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Items}">
                        <ContentPresenter Margin="7,4"
                                          Content="{Binding}" />
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TreeView x:Name="graphTreeView"
              BorderThickness="0"
              Background="Transparent"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ItemsSource="{Binding Nodes}">
        <!--<TreeView.LayoutTransform>
            <ScaleTransform ScaleX=".9"
                            ScaleY=".9" />
        </TreeView.LayoutTransform>-->
    </TreeView>
</UserControl>
