Plugins/Plugin.Umsv/Graph/CompositeNodes/UserControls/VoiceList.xaml

<ListView x:Class="Pendar.Ums.CompositeNodes.UserControls.VoiceList"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          FontFamily="Tahoma"
          FlowDirection="RightToLeft"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:conv="clr-namespace:Folder.Converter;assembly=Folder.Common"
          xmlns:convM="clr-namespace:Pendar.Ums.Model.Converters;assembly=UMSV.Common"
          Unloaded="ListView_Unloaded"
          KeyDown="ListView_KeyDown"
          mc:Ignorable="d"
          d:DesignHeight="172"
          d:DesignWidth="300">
    <ListView.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily"
                    Value="Tahoma" />
        </Style>
        <Style TargetType="ListViewItem">
            <EventSetter Event="PreviewMouseDown"
                         Handler="ListViewItem_PreviewMouseDown" />
            <EventSetter Event="MouseEnter"
                         Handler="ListViewItem_MouseEnter" />
            <EventSetter Event="MouseMove"
                         Handler="ListViewItem_MouseMove" />
            <EventSetter Event="MouseDoubleClick"
                         Handler="ListViewItem_MouseDoubleClick" />
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontFamily"
                    Value="Tahoma" />
        </Style>
    </ListView.Resources>
    <ListView.View>
        <GridView>
            <GridViewColumn  Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},Converter={conv:AdderConverter},ConverterParameter=-10}"
                             DisplayMemberBinding="{Binding Name, Converter={convM:VoiceListItemConverter}}">
                <GridViewColumn.HeaderContainerStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Height="25">
                                        <ToolBar Loaded="ToolBar_Loaded"
                                                 ToolBarTray.IsLocked="True"
                                                 Background="Transparent">
                                            <ToolBar.Resources>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="Opacity"
                                                                    Value=".3" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                    <Setter Property="FlowDirection"
                                                            Value="LeftToRight" />
                                                </Style>
                                            </ToolBar.Resources>
                                            <Button x:Name="addButton"
                                                    ToolTip="جديد"
                                                    Click="addMenuItem_Click">
                                                <Image Source="..\..\..\Images\add16.png"
                                                       Width="13" />
                                            </Button>
                                            <Button x:Name="playButton"
                                                    IsEnabled="{Binding ItemsSource.Count,Converter={conv:IntToBooleanConverter},RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                                    ToolTip="پخش"
                                                    Click="playButton_Click">
                                                <Image Source="..\..\..\Images\play16.png"
                                                       Width="16" />
                                            </Button>
                                        </ToolBar>
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="0,1">
                                                <GradientStop Color="White"
                                                              Offset="0" />
                                                <GradientStop Color="#FFE5E5E5"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridViewColumn.HeaderContainerStyle>
            </GridViewColumn>
        </GridView>
    </ListView.View>
    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="جديد"
                      x:Name="addMenuItem"
                      Icon="..\..\..\Images\add16.png"
                      Width="13"
                      Click="addMenuItem_Click" />
            <MenuItem Header="ويرايش"
                      x:Name="editMenuItem"
                      Icon="..\..\..\Images\edit.png"
                      Width="16"
                      Click="editMenuItem_Click" />
            <MenuItem Header="حذف"
                      x:Name="deleteMenuItem"
                      Icon="..\..\..\Images\delete.png"
                      Width="16"
                      Click="deleteMenuItem_Click" />
        </ContextMenu>
    </ListView.ContextMenu>
</ListView>
