Plugins/Plugin.Umsv/Forms/Copy of DashboardPanel.xaml

<UserControl x:Class="UMSV.Forms.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Folder;assembly=Folder.Common">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="c:JellyButton">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <StackPanel>
            <GroupBox Margin="10">
                <TextBlock FlowDirection="RightToLeft">
                    <Run FontSize="20" Text="زمان بروزرسانی وضعیت: " />
                    <Run FontSize="20" Text="در حال اتصال به سرور ..." Name="LastUpdateLabel" />
                </TextBlock>
            </GroupBox>
            <WrapPanel Margin="20" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                <GroupBox Margin="10">
                    <StackPanel>
                        <WrapPanel Margin="10" HorizontalAlignment="Right">
                            <TextBlock Text="مشترکین جاری" />
                            <c:JellyButton DarkColor="#E00000" Name="SubscriberButton" LightColor="#FF8080" FontSize="40" Text="" />
                        </WrapPanel>
                        <WrapPanel Margin="10" HorizontalAlignment="Right">
                            <TextBlock Text="اپراتورهای آنلاین" />
                            <c:JellyButton DarkColor="#00C000" LightColor="#80FF80" Name="OperatorsButton" FontSize="40" Text="" />
                        </WrapPanel>
                        <WrapPanel Margin="10" HorizontalAlignment="Right">
                            <TextBlock Text="مکالمات جاری" />
                            <c:JellyButton DarkColor="#0000C0" LightColor="#A0A0FF" Name="BusySubscriberButton" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <c:CircularGaugeControl x:Name="OperatorsGauge" Width="300" Height="300" Radius="150" FlowDirection="LeftToRight"
                                        ScaleRadius="120" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="120" 
                                        MajorDivisionsCount="6" 
                                        MinorDivisionsCount="10" 
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="60"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="40" 
                                        FontFamily="Tahoma"
                                        DialText="تماسها"
                                        DialTextColor="Black"
                                        OptimalRangeColor="Yellow"
                                    BelowOptimalRangeColor="Green"
                                    AboveOptimalRangeColor="Red"         />
            </WrapPanel>
            <GroupBox Header="وضعیت سرور" Visibility="Collapsed">
                <c:CircularGaugeControl x:Name="HddGauge" Width="300" Height="300" Radius="150" FlowDirection="LeftToRight"
                                        ScaleRadius="120" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="120" 
                                        MajorDivisionsCount="6" 
                                        MinorDivisionsCount="10" 
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="60"
                                        OptimalRangeEndValue="90" 
                                        DialTextOffset="40" 
                                        FontFamily="Tahoma"
                                        DialText="مشترکین جاری"
                                        DialTextColor="Black"
                                        OptimalRangeColor="Yellow"
                                    BelowOptimalRangeColor="Green"
                                    AboveOptimalRangeColor="Red"         />
            </GroupBox>
        </StackPanel>
    </Viewbox>
</UserControl>
