Plugins/Plugin.Umsv/Forms/DashboardPanel.xaml

<UserControl x:Class="UMSV.Forms.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:chart="clr-namespace:Enterprise.Charting.Charting;assembly=Charting"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  FlowDirection="RightToLeft" DataContextChanged="UserControl_DataContextChanged" Initialized="UserControl_Initialized"
             xmlns:my="clr-namespace:UMSV.Forms"
             xmlns:c="clr-namespace:Folder;assembly=Folder.Common">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Folder.Common;component/#Yekan" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="c:JellyButton">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>
        <my:NumberMultipleConverter x:Key="NumberMultipleConverter" />
    </UserControl.Resources>
    <Viewbox>
        <StackPanel>
            <TextBlock Margin="10">
                    <Run Text="زمان بروزرسانی وضعیت: " />
                    <Run Text="{Binding LastUpdatingTime}" />
            </TextBlock>
            <DockPanel Margin="10">
                <StackPanel>
                    <Viewbox DockPanel.Dock="Left" Width="310" Stretch="Fill" Height="350" >
                        <c:CircularGaugeControl Margin="10" Radius="150" FlowDirection="LeftToRight"
                                        ScaleRadius="110" 
                                        ScaleStartAngle="140" 
                                        ScaleSweepAngle="260"
                                        PointerLength="90" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="{Binding ActivePhoneLines}" 
                                        OptimalRangeStartValue="{Binding OptimalRangeStart}"
                                        OptimalRangeEndValue="{Binding OptimalRangeEnd}"
                                        MajorDivisionsCount="6" 
                                        MinorDivisionsCount="10" 
                                        RangeIndicatorThickness="18"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="15"
                                        RangeIndicatorLightOffset="65"
                                        ScaleLabelRadius="80"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="20"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        CurrentValue="{Binding CurrentCalls}"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        FontFamily="Tahoma"
                                        DialText="" />
                    </Viewbox>
                    <Label Content="تماسهای جاری" HorizontalAlignment="Center" FontSize="15" />
                </StackPanel>
                <StackPanel>
                    <Viewbox DockPanel.Dock="Left" Width="310" Stretch="Fill" Height="350" >
                        <c:CircularGaugeControl Name="DialogsGauge" Margin="10" Radius="150" FlowDirection="LeftToRight"
                                        ScaleRadius="110" 
                                        ScaleStartAngle="140" 
                                        ScaleSweepAngle="260"
                                        PointerLength="90" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="{Binding OnlineOperators}" 
                                        OptimalRangeStartValue="{Binding OnlineOperators, Converter={StaticResource NumberMultipleConverter}, ConverterParameter=.5}"
                                        OptimalRangeEndValue="{Binding OnlineOperators, Converter={StaticResource NumberMultipleConverter}, ConverterParameter=.75}"
                                        MajorDivisionsCount="5" 
                                        MinorDivisionsCount="10" 
                                        RangeIndicatorThickness="18"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="15"
                                        RangeIndicatorLightOffset="65"
                                        ScaleLabelRadius="80"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="20"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        CurrentValue="{Binding DialogsCount}"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        FontFamily="Tahoma"
                                        DialText="" />
                    </Viewbox>
                    <Label Content="مکالمات جاری" HorizontalAlignment="Center" FontSize="15" />
                </StackPanel>
                <StackPanel>
                    <Border Margin="10" Padding="10" Width="785">
                        <Canvas FlowDirection="LeftToRight" Background="Black" Height="350" Name="CallsPanel">
                            <Polyline StrokeThickness="2" Margin="15" Stroke="#30FF30" Points="{Binding CallsHistory}" />
                        </Canvas>
                    </Border>
                    <Label Content="تماسها در 12 ساعت گذشته" HorizontalAlignment="Center" FontSize="15" />
                </StackPanel>
            </DockPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Border Margin="10" HorizontalAlignment="Center">
                    <GroupBox Margin="10">
                        <StackPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="تعداد تماسهای جاری" HorizontalAlignment="Left" />
                                <Border Background="LightGray" Padding="5" BorderBrush="Black" BorderThickness="1" Width="120" Height="60">
                                    <c:SevenSegment Padding="3" Value="{Binding CurrentCalls}" BorderBrush="Gray" BorderThickness="1" DigitsCount="3" OnColor="#FF3030" OffColor="#650000" Background="#500000" />
                                </Border>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="اپراتورهای آنلاین" HorizontalAlignment="Left" />
                                <Border Background="LightGray" HorizontalAlignment="Right" Padding="5" BorderBrush="Black" BorderThickness="1" Width="120" Height="60">
                                    <c:SevenSegment Padding="3" BorderBrush="Gray" BorderThickness="1" DigitsCount="3" Value="{Binding OnlineOperators}" OnColor="#FF3030" OffColor="#650000" Background="#500000" />
                                </Border>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="تعداد مکالمات جاری" />
                                <Border Background="LightGray" Padding="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Width="120" Height="60">
                                    <c:SevenSegment Padding="3" BorderBrush="Gray" BorderThickness="1" DigitsCount="3" Value="{Binding DialogsCount}" OnColor="#30FF30" OffColor="#006500" Background="#005000" />
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Border>
                <Border Margin="10" HorizontalAlignment="Center">
                    <GroupBox Margin="10">
                        <StackPanel>
                            <DockPanel Visibility="{Binding LinksCountVisibility}" Margin="10">
                                <TextBlock Text="تعداد لینکهای فعال" />
                                <Border Background="LightGray" HorizontalAlignment="Right" Padding="5" BorderBrush="Black" BorderThickness="1" Width="120" Height="60">
                                    <c:SevenSegment Padding="3" BorderBrush="Gray" BorderThickness="1" DigitsCount="2" Value="{Binding CurrentActiveLinks}" OnColor="#30FF30" OffColor="#006500" Background="#005000" />
                                </Border>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="تعداد تماسهای امروز" HorizontalAlignment="Left" />
                                <Border HorizontalAlignment="Right" Background="LightGray" Padding="5" BorderBrush="Black" BorderThickness="1" Width="120" Height="60">
                                    <c:SevenSegment Padding="3,0,3,0" BorderBrush="Gray" BorderThickness="1" DigitsCount="6" Value="{Binding TodayCallsCount}" OnColor="#30FF30" OffColor="#006500" Background="#005000" />
                                </Border>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="تعداد مکالمات امروز" />
                                <Border HorizontalAlignment="Right" Background="LightGray" Padding="5" BorderBrush="Black" BorderThickness="1" Width="120" Height="60">
                                    <c:SevenSegment Padding="3,0,3,0" BorderBrush="Gray" BorderThickness="1" DigitsCount="5" Value="{Binding TodayDialogsCount}" OnColor="#30FF30" OffColor="#006500" Background="#005000" />
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Border>
                <Border Margin="10" HorizontalAlignment="Center" Visibility="{Binding ServerSystemParamsVisibility}">
                    <GroupBox Margin="10">
                        <StackPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="وضعیت پردازنده (%)" />
                                <Border HorizontalAlignment="Right" Background="LightGray" Padding="5" BorderBrush="Black" BorderThickness="1" Width="120" Height="60">
                                    <c:SevenSegment DigitsCount="3" Value="{Binding CpuUsage}" BorderBrush="Gray" BorderThickness="1" Padding="3" OnColor="#FF3030" OffColor="#650000" Background="#500000" />
                                </Border>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="وضعیت هارد دیسک (GB)" />
                                <Border Background="LightGray" Padding="5" BorderBrush="Gray" BorderThickness="1" Width="80" Height="60">
                                    <c:SevenSegment DigitsCount="3" Value="{Binding TotalHdd}" BorderBrush="Gray" BorderThickness="1" Padding="3" OnColor="#30FF30" OffColor="#006500" Background="#005000" />
                                </Border>
                                <TextBlock Text=" / " />
                                <Border Background="LightGray" Padding="5" BorderBrush="Gray" BorderThickness="1" Width="80" Height="60">
                                    <c:SevenSegment DigitsCount="3" Value="{Binding UsedHdd}" BorderBrush="Gray" BorderThickness="1" Padding="3" OnColor="#FF3030" OffColor="#650000" Background="#500000" />
                                </Border>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Text="وضعیت حافظه (MB)" />
                                <Border HorizontalAlignment="Right" Background="LightGray" Padding="5" BorderBrush="Gray" BorderThickness="1" Width="100" Height="60">
                                    <c:SevenSegment DigitsCount="5" Value="{Binding TotalMemory}" BorderBrush="Gray" BorderThickness="1" Padding="3,0,3,0" OnColor="#30FF30" OffColor="#006500" Background="#005000" />
                                </Border>
                                <TextBlock Text=" / " />
                                <Border HorizontalAlignment="Right" Background="LightGray" Padding="5" BorderBrush="Gray" BorderThickness="1" Width="100" Height="60">
                                    <c:SevenSegment DigitsCount="5" Value="{Binding MemoryUsage}" BorderBrush="Gray" BorderThickness="1" Padding="3,0,3,0" OnColor="#FF3030" OffColor="#650000" Background="#500000" />
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
