Plugins/Plugin.Umsv/Forms/GatewayConfigForm.xaml

<UserControl x:Class="UMSV.GatewayConfigForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:Folder;assembly=Folder.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FlowDirection="RightToLeft" FontFamily="Tahoma"
             d:DesignHeight="300">
    <StackPanel Margin="10">
        <GroupBox Header="Gateway ها">
            <DataGrid Margin="10" Name="dataGrid">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding DeviceID}" Header="شناسه" />-->
                    <DataGridTextColumn Binding="{Binding UserID}" Header="User" TextBlock.TextAlignment="Left" />
                    <DataGridTextColumn Binding="{Binding DisplayName}" Header="عنوان" TextBlock.TextAlignment="Left" />
                    <DataGridTemplateColumn Header="الگوی انتخاب">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FlowDirection="LeftToRight" Text="{Binding MatchRule}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox FlowDirection="LeftToRight" Text="{Binding MatchRule}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Address}" Header="آدرس" />
                    <DataGridTextColumn Binding="{Binding Password}" Header="Password" c:UIElementExtension.VisibilityAccess="00000000-0000-0000-0000-000000000000" />
                    <DataGridTextColumn Binding="{Binding EnablePassword}" Header="Enable Password" c:UIElementExtension.VisibilityAccess="00000000-0000-0000-0000-000000000000" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="ملاحظات" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="بروزآوری وضعیت کلیه لینک ها" Click="Refresh_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="لینکها">
            <DataGrid Margin="10" Name="LinksGrid">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsEnabled}" Header="فعال" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="عنوان لینک" />
                    <DataGridComboBoxColumn x:Name="DevicesColumn"  SelectedValueBinding="{Binding DeviceID}" Header="تجهیز" SelectedValuePath="DeviceID" DisplayMemberPath="UserID" />
                    <DataGridTextColumn Binding="{Binding Slot}" Header="شماره اسلات" />
                    <DataGridTextColumn Binding="{Binding Port}" Header="شماره پورت" />
                    <DataGridTextColumn Binding="{Binding CurrentState}" Header="وضعیت جاری" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="ملاحظات" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="فعال کردن لینک" Click="NoShutdown_Click" />
                        <MenuItem Header="غیر فعال کردن لینک" Click="Shutdown_Click" />
                        <Separator />
                        <MenuItem Header="بروزآوری وضعیت" Click="RefreshLink_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</UserControl>
