Plugins/Plugin.Umsv/Forms/SipAccountsForm.xaml

<UserControl x:Class="UMSV.SipAccountsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  FlowDirection="RightToLeft"
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid Name="dataGrid">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding UserID}"  Header="کاربر" />
            <DataGridTextColumn Binding="{Binding DisplayName}"  Header="نام" />
            <DataGridTextColumn Binding="{Binding RegisterTime}"  Header="زمان رجیستر" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Match Rule">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MatchRule}" FlowDirection="LeftToRight" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding MatchRule}" FlowDirection="LeftToRight" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding MaxConcurrentCalls}"  Header="تعداد تماس همزمان" />
            <DataGridTextColumn Binding="{Binding StaticIPAddress}"  Header="IP استاتیک" />
            <DataGridTextColumn Binding="{Binding DialogAverageTime}"  Header="متوسط زمان مکالمه (s)" />
            <DataGridTextColumn Binding="{Binding Comment}"  Header="ملاحظات" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
