Plugins/Plugin.Umsv/Forms/UmsVoicesForm.xaml

<UserControl x:Class="UMSV.UmsVoicesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:f="clr-namespace:Folder.Audio;assembly=Folder.Audio"
             xmlns:c="clr-namespace:Folder;assembly=Folder.Common" FontFamily="Tahoma"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FlowDirection="RightToLeft">
    <DockPanel>
        <Expander DockPanel.Dock="Right" Margin="5" BorderBrush="Gray" Padding="5" IsExpanded="True" Name="VoicePanel" Background="#DDE2EB" Visibility="Collapsed">
            <StackPanel>
                <WrapPanel Margin="5">
                    <Label Width="60" Content="عنوان: " />
                    <Label Margin="2" Width="150" Name="SelectedVoiceName" BorderBrush="Gray" />
                </WrapPanel>
                <f:SoundControl HorizontalAlignment="Left" Margin="5,0" x:Name="soundControl" VoiceChanged="soundControl_VoiceChanged" />
            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Left" Margin="5" BorderBrush="Gray" Padding="5" IsExpanded="True" Name="FilterPanel" Background="#DDE2EB">
            <StackPanel VerticalAlignment="Top">
                <WrapPanel>
                    <Label Width="70" Content="عنوان" />
                    <TextBox Margin="3" Width="150" Name="Title" />
                </WrapPanel>
                <WrapPanel>
                    <Label Width="70" Content="گروه"  />
                    <ComboBox Margin="3" Width="150" Name="Group" DisplayMemberPath="Name" SelectedValuePath="Value" />
                </WrapPanel>
                <WrapPanel>
                    <Label Width="70" Content="ملاحظات"  />
                    <TextBox Margin="3" Width="150" Name="Comment" />
                </WrapPanel>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Width="95" Height="23" Content="مشاهده" Name="ViewButton" HorizontalAlignment="Left" Margin="5" Click="ViewButton_Click" />
            </StackPanel>
        </Expander>
        <DataGrid Name="dataGrid" MinWidth="300" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" c:UIElementExtension.VisibilityAccess="00000000-0000-0000-0000-000000000000" Header="شناسه" />
                <DataGridTextColumn Binding="{Binding Name}" Header="عنوان" />
                <DataGridTextColumn Binding="{Binding Description}" Header="ملاحظات" />
                <DataGridTextColumn Binding="{Binding VoiceGroup}" Header="گروه" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mitClearDB" Header="پاک سازی پایگاه داده از صداهای غیر لازم" 
                              Click="mitClearDB_Click" />
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</UserControl>
