Plugins/Plugin.Umsv/Graph/GraphView.xaml

<UserControl x:Class="UMSV.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UMSV"
        FontFamily="Tahoma"
        FlowDirection="RightToLeft"
        Cursor="{Binding Cursor}"
        Background="#FFF2F2F2"
        MinHeight="100"
        MinWidth="100">
    <UserControl.Resources>
        <Style TargetType="local:TreeNode">
            <Style.Resources>
                <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
                <Brush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">Black</Brush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <Border SnapsToDevicePixels="True"
                                        CornerRadius="3"
                                        BorderBrush="LightBlue"
                                        BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="-.75"
                                                          Color="LightBlue" />
                                            <GradientStop Offset=".25"
                                                          Color="AliceBlue" />
                                            <GradientStop Offset="1.75"
                                                          Color="LightBlue" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border SnapsToDevicePixels="True"
                                            BorderThickness="1"
                                            BorderBrush="White"
                                            CornerRadius="3">
                                        <ContentPresenter Margin="5,2"
                                                          Content="{Binding}" />
                                    </Border>
                                </Border>
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Items}">
                        <ContentPresenter Margin="7,4"
                                          Content="{Binding}" />
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,0,25,0">
            <Label Content="عنوان" />
            <TextBox Margin="3" Text="{Binding GraphName}" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="HighlightBorderStyle"
                       TargetType="Border">
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="CornerRadius"
                            Value="3" />
                    <Setter Property="SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="Margin"
                            Value="10" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelectingTarget}"
                                     Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gold" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Margin"
                                    Value="9" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Border Style="{StaticResource HighlightBorderStyle}">
                <TreeView Margin="5"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Nodes}">
                    <TreeView.ContextMenu>
                        <ContextMenu ItemsSource="{Binding RootMenuItems}"
                                     FontFamily="Tahoma" />
                    </TreeView.ContextMenu>
                </TreeView>
            </Border>
            <GridSplitter HorizontalAlignment="Right"
                          Background="Transparent"
                          Width="5" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="1">
                <ContentPresenter Margin="10,10,25,10"
                                  Content="{Binding SelectedNode.PropertyUI}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
