Plugins/Plugin.Umsv/Graph/SelectGraphView.xaml

<Window x:Class="UMSV.SelectGraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:Folder;assembly=Folder.Common"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        f:DialogResultHelper.DialogResult="{Binding DialogResult}"
        FontFamily="Tahoma"
        Title="انتخاب درختواره برای ارسال پیام"
        Height="300"
        Width="260">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Folder.Common;Component/Resources/DefaultTheme.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      FlowDirection="RightToLeft" Margin="7,7,7,7" Grid.Row="0" Grid.Column="1">
            <ListBox x:Name="GraphsListBox"
                 DisplayMemberPath="Name" 
                 SelectedValuePath="ID"
                 ItemsSource="{Binding GraphsList}"
                 SelectedValue="{Binding SelectedGraphIDForInforming,UpdateSourceTrigger=PropertyChanged}"
                 Background="#01000000"
                 BorderBrush="#01000000"
                 BorderThickness="0"
                 SelectedIndex="0">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Background="#01000000" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border BorderThickness="0" Background="#01000000">
                                                    <RadioButton Focusable="False" IsHitTestVisible="False" FontFamily="Tahoma" IsChecked="{TemplateBinding IsSelected}">
                                                        <ContentPresenter />
                                                    </RadioButton>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="#dbdbdb" BorderThickness="0.5" Background="#01000000">
                                        <Border BorderThickness="0" Padding="0" BorderBrush="#01000000" Background="#01000000" Name="Bd" SnapsToDevicePixels="True">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </ScrollViewer>

        <Button Content="تأیید" Grid.Row="1" Grid.ColumnSpan="2" Height="23" Width="80" Command="{Binding CommitGraphCommand}" />
    </Grid>
</Window>
