Plugins/Plugin.Umsv/Graph/SettingsView.xaml

<UserControl x:Class="UMSV.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:f="clr-namespace:Folder;assembly=Folder.Common"
             xmlns:model="clr-namespace:UMSV.Schema;assembly=UMSV.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Folder.Converter;assembly=Folder.Common"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             x:Name="root"
             FontFamily="Tahoma"
             d:DesignHeight="318"
             d:DesignWidth="638">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Images/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <ListView DockPanel.Dock="Left"
                  Width="150"
                  SelectedItem="{Binding SelectedItem, ElementName=tabControl}"
                  ItemsSource="{Binding Items, ElementName=tabControl}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource  HiddenColumnHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Header}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl x:Name="tabControl"
                    Style="{StaticResource HeaderlessTabControlStyle}">
            <TabItem Header="تنظيمات عمومی">
                <StackPanel  Margin="10"
                             DataContext="{Binding Config.General}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    <GroupBox Header="شبکه">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="134*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Driver Interop Port:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                            <f:NumericUpDown Grid.Column="1"
                                               Grid.Row="0"
                                               Height="23"
                                               HorizontalAlignment="Left"
                                               Margin="3"
                                               Value="{Binding Path=DriverInteropPort, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                               VerticalAlignment="Center"
                                               Width="120" />
                            <Label Content="Manager Interop Port:"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                            <f:NumericUpDown  Grid.Column="1"
                                                Grid.Row="1"
                                                Height="23"
                                                HorizontalAlignment="Left"
                                                Margin="3"
                                                Value="{Binding Path=ManagerInteropPort, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                                VerticalAlignment="Center"
                                                Width="120" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="سرویس">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="کد شهر:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Height="23"
                                     HorizontalAlignment="Left"
                                     Margin="3"
                                     Name="cityCodeTextBox"
                                     Text="{Binding Path=CityCode, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                     VerticalAlignment="Center"
                                     Width="120" />
                            <Label Content="سرويس پيشفرض:"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="1"
                                      Height="23"
                                      HorizontalAlignment="Left"
                                      Margin="3"
                                      Name="defaultGraphTextBox"
                                      ItemsSource="{Binding DataContext.Graphs, ElementName=root}"
                                      SelectedValuePath="ID"
                                      SelectedValue="{Binding Path=DefaultGraph, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                      VerticalAlignment="Center"
                                      Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="16"
                                                  Height="16">
                                                <Image Source="..\Images\money.png"
                                                       Visibility="{Binding IsCustom, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Grid>
                                            <TextBlock Padding="2"
                                                       Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="کنترل خطوط">
                <Grid>
                    <Grid DataContext="{Binding Config.LinesControl}"
                          HorizontalAlignment="Left"
                          Margin="10"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="حداکثر زمان مجاز مکالمه:"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Margin="3"
                               VerticalAlignment="Center" />
                        <f:NumericUpDown  Grid.Column="1"
                                            Grid.Row="0"
                                            Height="23"
                                            HorizontalAlignment="Left"
                                            Margin="3"
                                            Value="{Binding Path=CallTimeout, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                            VerticalAlignment="Center"
                                            Width="120" />
                        <Label Content="بازه زمانی کنترل تماسها:"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               Margin="3"
                               VerticalAlignment="Center" />
                        <f:NumericUpDown  Grid.Column="1"
                                            Grid.Row="1"
                                            Height="23"
                                            HorizontalAlignment="Left"
                                            Margin="3"
                                            Value="{Binding Path=CheckInterval, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                            VerticalAlignment="Center"
                                            Width="120" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ايميل">
                <Grid DataContext="{Binding Config.Email}"
                      HorizontalAlignment="Left"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Authenticate:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <CheckBox Content=""
                              Grid.Column="1"
                              Grid.Row="0"
                              Height="16"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Path=Authenticate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                              Margin="3"
                              Name="authenticateCheckBox"
                              VerticalAlignment="Center" />
                    <Label Content="Password:"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="passwordTextBox"
                             Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="Port:"
                           Grid.Column="0"
                           Grid.Row="5"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <f:NumericUpDown  Grid.Column="1"
                                        Grid.Row="5"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        Value="{Binding Path=Port, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                        VerticalAlignment="Center"
                                        Width="120" />
                    <Label Content="Server:"
                           Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="serverTextBox"
                             Text="{Binding Path=Server, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="Timeout:"
                           Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <f:NumericUpDown  Grid.Column="1"
                                        Grid.Row="4"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        Value="{Binding Path=Timeout, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                        VerticalAlignment="Center"
                                        Width="120" />
                    <Label Content="Username:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="usernameTextBox"
                             Text="{Binding Path=Username, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="Use Ssl:"
                           Grid.Column="0"
                           Grid.Row="6"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <CheckBox Content=""
                              Grid.Column="1"
                              Grid.Row="6"
                              Height="16"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Path=UseSsl, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                              Margin="3"
                              Name="useSslCheckBox"
                              VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="تماس با مشترک">
                <Grid DataContext="{Binding Config.Dial}"
                      HorizontalAlignment="Left"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="فاصله زمانی بین دو تماس:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <f:NumericUpDown  Grid.Column="1"
                                        Grid.Row="0"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        Value="{Binding Path=DialInterval, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                        VerticalAlignment="Center"
                                        Width="120" />
                    <Label Content="زمان مجاز شماره گیری:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <f:NumericUpDown  Grid.Column="1"
                                        Grid.Row="1"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        Value="{Binding Path=DialTimeout, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                        VerticalAlignment="Center"
                                        Width="120" />
                    <Label Content="آخرین ساعت تماس با مشترک:"
                           Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <!--<telerik:RadTimePicker Grid.Column="1"
                                           Grid.Row="3"
                                           Height="23"
                                           HorizontalAlignment="Left"
                                           Margin="3"
                                           Name="maxFinishTimeTextBox"
                                           SelectedTime="{Binding Path=MaxFinishTime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                           VerticalAlignment="Center"
                                           Width="120" />-->
                    <f:PersianDateBox Grid.Column="1"
                                        Grid.Row="3"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        Name="maxFinishTimeTextBox"
                                        DisplayMode="Time"
                                        ShowSecond="False"
                                        Date="{Binding Path=MaxFinishTime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                        VerticalAlignment="Center"
                                        Width="120" />
                    <Label Content="اولین ساعت تماس با مشترک:"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <!--<telerik:RadTimePicker     Grid.Column="1"
                                               Grid.Row="2"
                                               Height="23"
                                               HorizontalAlignment="Left"
                                               Margin="3"
                                               Name="minStartTimeTextBox"
                                               SelectedTime="{Binding Path=MinStartTime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                               VerticalAlignment="Center"
                                               Width="120"
                                               BorderBrush="#FF848484" />-->
                    <f:PersianDateBox   Grid.Column="1"
                                          Grid.Row="2"
                                          Height="23"
                                          HorizontalAlignment="Left"
                                          Margin="3"
                                          Name="minStartTimeTextBox"
                                          DisplayMode="Time"
                                          ShowSecond="False"
                                          Date="{Binding Path=MinStartTime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                          VerticalAlignment="Center"
                                          BorderBrush="#FF848484"
                                          Width="120" />
                    <Label Content="تاخیر تا سعی مجدد برای تماس:"
                           Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <f:NumericUpDown  Grid.Column="1"
                                        Grid.Row="4"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        Value="{Binding Path=RetryDelay, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                        VerticalAlignment="Center"
                                        Width="120" />
                    <Label Content="شماره Caller ID سیستم:"
                           Grid.Column="0"
                           Grid.Row="5"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="5"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="systemCallerIDTextBox"
                             Text="{Binding Path=SystemCallerID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="GSM مودم">
                <Grid DataContext="{Binding Config.GsmModem}"
                      HorizontalAlignment="Left"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Port:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <ComboBox  Grid.Column="1"
                               Grid.Row="0"
                               Height="23"
                               HorizontalAlignment="Left"
                               Margin="3"
                               ItemsSource="{Binding SerialPorts}"
                               SelectedItem="{Binding Path=Port, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                               VerticalAlignment="Center"
                               Width="120" />
                    <Label Content="Sim Pin:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="simPinTextBox"
                             Text="{Binding Path=SimPin, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="تنظيمات ترمينال">
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          EnableRowVirtualization="True"
                          ItemsSource="{Binding Config.Terminals}"
                          Name="configTerminalDataGrid"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iDColumn"
                                            MinWidth="150"
                                            Binding="{Binding Path=HardwareAddress}"
                                            IsReadOnly="True"
                                            Header="شناسه سخت افزاری"
                                            Width="Auto" />
                        <DataGridTextColumn x:Name="nameColumn"
                                            MinWidth="100"
                                            Binding="{Binding Path=Name}"
                                            Header="نام"
                                            Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Path=LastConnectTime, Converter={x:Static conv:PersianDateConverter.Instance}}"
                                            IsReadOnly="True"
                                            Header="آخرين زمان فعال سازی"
                                            Width="Auto" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="حذف"
                                      Command="Delete"
                                      CommandTarget="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                <MenuItem.Icon>
                                    <Image Source="\Images\delete16.png"
                                           Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="VOIP">
                <Grid DataContext="{Binding Config.Voip}"
                      FlowDirection="LeftToRight"
                      HorizontalAlignment="Left"
                      Margin="10"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Account ID:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="accountIDTextBox"
                             Text="{Binding Path=AccountID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="Account Password:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="accountPasswordTextBox"
                             Text="{Binding Path=AccountPassword, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="Sip Proxy Address:"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="sipProxyAddressTextBox"
                             Text="{Binding Path=SipProxyAddress, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                             VerticalAlignment="Center"
                             Width="120" />
                    <Label Content="Sip Proxy Port:"
                           Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Left"
                           Margin="3"
                           VerticalAlignment="Center" />
                    <f:NumericUpDown  Grid.Column="1"
                                        Grid.Row="3"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        Value="{Binding Path=SipProxyPort, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                        VerticalAlignment="Center"
                                        Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Engine">
                <DataGrid ItemsSource="{Binding Config.EngineServices}"
                          FlowDirection="LeftToRight"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address"
                                            Binding="{Binding Address}"
                                            Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
