Plugins/Plugin.SoftPhone/Forms/UserLoginWindow.xaml

<Window x:Class="UMSV.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" SizeToContent="WidthAndHeight" Topmost="True" Background="WhiteSmoke" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <Button Width="75" Height="23" Margin="5" Content="Ok" Name="OkButton" Click="OkButton_Click" />
            <Button Width="75" Height="23" Margin="5" Content="Cancel" Name="CancelButton" Click="CancelButton_Click" />
        </StackPanel>
        <GroupBox Header="Please enter your phone username and password" Padding="10" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Top">
                <WrapPanel>
                    <Label Content="Username:" Width="70" />
                    <TextBox Margin="4" Width="170" Name="UsernameTextbox" Height="23"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Password:" Width="70" />
                    <PasswordBox Margin="4" Width="170" Name="PasswordTextbox" Height="23"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <!--<CheckBox VerticalAlignment="Bottom" Content="Save login information permanently" Name="SaveLoginInfo" Margin="5" IsChecked="True" />-->
    </DockPanel>
</Window>
