Plugins/Plugin.Umsv/Graph/CompositeNodes/WebMethodNode.xaml

<UserControl x:Class="Pendar.Ums.CompositeNodes.WebMethodNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Folder.Converter;assembly=Folder.Common"
             xmlns:uc="clr-namespace:Pendar.Ums.CompositeNodes.UserControls"
            xmlns:e="clr-namespace:Folder;assembly=Folder.Common"
             DataContextChanged="UserControl_DataContextChanged"
             FlowDirection="RightToLeft"
             FontFamily="Tahoma"
             mc:Ignorable="d"
             d:DesignHeight="667"
             d:DesignWidth="300">
    <UserControl.Resources>
        <XmlDataProvider  x:Key="Group"
                          IsAsynchronous="False">
            <x:XData>
                <NodeGroup Description="فراخوانی Web Service"
                           StartNode="InvokeNodes[0]"
                           LastNode="InvokeNodes[0]"
                           xmlns="http://tempuri.org/VoiceGraph.xsd"
                           Tag="WebMethod">
                    <InvokeNode ID="1"
                                ClearDigits="true">
                        <NodeResult TargetNode="DisconnectCall" />
                    </InvokeNode>
                </NodeGroup>
            </x:XData>
        </XmlDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </UserControl.Resources>
    <StackPanel>
        <uc:CommonArea />
        <Label>گره پيشفرض:</Label>
        <uc:TargetSelector SelectedTarget="{Binding  NodeData.InvokeNodes[0].NodeResult[0].TargetNode}" />
        <Label>آدرس Web Method</Label>
        <TextBox FlowDirection="LeftToRight"
                 Text="{Binding NodeData.InvokeNodes[0].Function, UpdateSourceTrigger=PropertyChanged}" />
        <Label>پارامتر ها:</Label>
        <DataGrid ItemsSource="{Binding NodeData.InvokeNodes[0].Arg}"
                  Height="70"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="نام"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Value}"
                                    Header="مقدار"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Margin="0,3"
                  x:Name="keyCheckBox"
                  Checked="keyCheckBox_Checked"
                  Unchecked="keyCheckBox_Unchecked">گرفتن کد قبل از اجرای عمليات</CheckBox>
        <StackPanel x:Name="recordStackmPanel"
                    DataContext="{Binding NodeData.RecordNodes[0]}"
                    Visibility="{Binding ElementName=recordCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <Label>حداکثر زمان انتظار:</Label>
            <e:NumericUpDown HorizontalAlignment="Left"
                             Value="{Binding Timeout}"
                             Width="100" />
            <Label>کليد پايان:</Label>
            <ComboBox HorizontalAlignment="Left"
                      Width="100"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding StopKey}">
                <ComboBoxItem Content="#" />
                <ComboBoxItem Content="*" />
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="keyStackPanel"
                    DataContext="{Binding NodeData.GetKeyNodes[0]}"
                    Visibility="{Binding ElementName=keyCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <Label>حداقل تعداد ارقام:</Label>
            <e:NumericUpDown HorizontalAlignment="Left"
                             Value="{Binding MinDigits}"
                             Width="100" />
            <Label>حداکثر تعداد ارقام:</Label>
            <e:NumericUpDown  HorizontalAlignment="Left"
                              Value="{Binding MaxDigits}"
                              Width="100" />
            <Label>حداکثر زمان انتظار:</Label>
            <e:NumericUpDown  HorizontalAlignment="Left"
                              Value="{Binding Timeout}"
                              Width="100" />
            <Label>کليد پايان:</Label>
            <ComboBox HorizontalAlignment="Left"
                      Width="100"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding EndKey}">
                <ComboBoxItem>#</ComboBoxItem>
                <ComboBoxItem>*</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
